{
    "name": "hugo-windy",
    "version": "0.1.0",
    "description": "A Hugo site using TailwindCSS",
    "repository": "https://github.com/tuchandra/sitev2",
    "author": "Tushar Chandra <me@tusharc.dev>",
    "license": "MIT",
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^2.2.0",
        "autoprefixer": "^9.8.0",
        "postcss": "^7.0.32",
        "postcss-cli": "^7.1.1",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^1.4.6",
        "cross-env": "^7.0.2"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=production postcss assets/css/app.css -o ../../site/css/styles.css",
        "css": "postcss assets/css/app.css -o ../../site/css/styles.css"
    },
    "dependencies": {}
}